<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>603</x>
      <y>18</y>
      <w>396</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>AddressBook
--
- userManager : UserManager
- *contactManager : ContactManager
- CONTACTS_FILENAME : String
--
+ AddressBook()
+ ~AddressBook()

+ checkIfUserLoggedIn() : Bool
+ selectAnOptionFromMainMenu() : Char
+ selectAnOptionFromUserMenu(): Char
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>837</x>
      <y>405</y>
      <w>198</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>User
--
- id : Integer
- username : String
- password : String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>81</x>
      <y>225</y>
      <w>306</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>UserManager
--
- loggedInUserId : Integer
- users : vector &lt;User&gt;
- usersFile : UsersFile
--
+ UserManager()

+ registerUser() : void
+ loginUser() : void
+ showAllUsers() : void
+ logoutUser() : void
+ changeLoggedInUserPassword() : void
+ checkIfUserLoggedIn() : Bool

- enterNewUserData() : User
- readNewUserId() : Integer
- checkUsername() : Bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1134</x>
      <y>225</y>
      <w>288</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>ContactManager
--
- LOGGED_IN_USER_ID : Integer
- contacts : vector &lt;Contact&gt;
- contactsFile : ContactsFile
--
+ ContactsManager()

+ addContact() : void
+ searchByFirstName() : void
+ searchBySurname() : void
+ showAllContacts : void
+ deleteContact() : void
+ editContact() : void

- enterNewContactData() : Contact
- showNumberOfSearchedContacts() : void
- showContactData() : void
- enterSelectedContactId() : Integer
- selectAnOptionFromEditMenu() : Char</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>18</x>
      <y>648</y>
      <w>414</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>UsersFile
--
--
+ UsersFile()

+ writeNewUserInFile() : void
+ loadUsersFromFile() : vector &lt;User&gt;
+ writeAllUsersInFile() : void

- changeUserDataToLinesWithDataSeparatedVerticalDashes() : String
- readUserData() : User</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>603</x>
      <y>216</y>
      <w>396</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>AuxiliaryMethods
--
--
+ convertIntToString() : String
+ convertStringToInt() : Integer
+ readLine() : String
+ readChar() : Char
+ readInteger() : Integer
+ replaceFirstLetterToUpperCaseAndOtherToLowerCase() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>558</x>
      <y>405</y>
      <w>198</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>Contact
--
- id : Integer
- userId : Integer
- name : String
- surname : String
- phoneNumber : String
- email : String
- address : String
--
+ Contact()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1062</x>
      <y>639</y>
      <w>432</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>ContactsFile
--
- lastContactId : Integer
--
+ ContactsFile()

+ writeNewContactInFile() : void
+ loadContactsFromFile() : vector &lt;Contact&gt;
+ updateContactDataInFile() : void
+ deleteSelectedLineInFile() : void

- changeContactDataToLinesWithDataSeparatedVerticalDashes() : String
- readNumber() : String
- readContactData() : Contact
- readUserIdFromDataSeparatedVerticalDashes : Integer
- readContactIdFromDataSeparatedVerticalDashes : Integer
- readLastContactIdFromFile() : void
- deleteFile() : void
- renameFile() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>666</x>
      <y>648</y>
      <w>189</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>TextFile
--
FILENAME : String
--
+ TextFile()

+ checkIfFileIsEmpty() : Bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1260</x>
      <y>504</y>
      <w>27</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>468</y>
      <w>27</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>225</x>
      <y>81</y>
      <w>396</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>420.0;10.0;10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>81</y>
      <w>297</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;310.0;10.0;310.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>423</x>
      <y>702</y>
      <w>261</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>270.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>846</x>
      <y>702</y>
      <w>234</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;240.0;10.0</additional_attributes>
  </element>
</diagram>
