<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>32</y>
      <w>352</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>AddressBook
--
- userManager : UserManager
- *contactManager : ContactManager
- CONTACTS_FILENAME : String
--
+ AddressBook()
+ ~AddressBook()

+ checkIfUserLoggedIn() : Bool
+ selectAnOptionFromMainMenu() : Char
+ selectAnOptionFromUserMenu(): Char
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>8</x>
      <y>320</y>
      <w>176</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>User
--
- id : Integer
- username : String
- password : String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>232</x>
      <y>208</y>
      <w>272</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>UserManager
--
- loggedInUserId : Integer
- users : vector &lt;User&gt;
- usersFile : UsersFile
--
+ UserManager()

+ registerUser() : void
+ loginUser() : void
+ showAllUsers() : void
+ logoutUser() : void
+ changeLoggedInUserPassword() : void
+ checkIfUserLoggedIn() : Bool

- enterNewUserData() : User
- readNewUserId() : Integer
- checkUsername() : Bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1048</x>
      <y>208</y>
      <w>256</w>
      <h>256</h>
    </coordinates>
    <panel_attributes>ContactManager
--
- LOGGED_IN_USER_ID : Integer
- contacts : vector &lt;Contact&gt;
- contactsFile : ContactsFile
--
+ ContactsManager()

+ addContact() : void
+ searchByFirstName() : void
+ searchBySurname() : void
+ showAllContacts : void
+ deleteContact() : void
+ editContact() : void

- enterNewContactData() : Contact
- showNumberOfSearchedContacts() : void
- showContactData() : void
- enterSelectedContactId() : Integer
- selectAnOptionFromEditMenu() : Char</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>176</x>
      <y>592</y>
      <w>368</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>UsersFile
--
--
+ UsersFile()

+ writeNewUserInFile() : void
+ loadUsersFromFile() : vector &lt;User&gt;
+ writeAllUsersInFile() : void

- changeUserDataToLinesWithDataSeparatedVerticalDashes() : String
- readUserData() : User</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>208</y>
      <w>352</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>AuxiliaryMethods
--
--
_+ convertIntToString() : String_
_+ convertStringToInt() : Integer_
_+ readLine() : String_
_+ readChar() : Char_
_+ readInteger() : Integer_
_+ replaceFirstLetterToUpperCaseAndOtherToLowerCase() : String_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1360</x>
      <y>328</y>
      <w>176</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>Contact
--
- id : Integer
- userId : Integer
- name : String
- surname : String
- phoneNumber : String
- email : String
- address : String
--
+ Contact()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>984</x>
      <y>584</y>
      <w>384</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>ContactsFile
--
- lastContactId : Integer
--
+ ContactsFile()

+ writeNewContactInFile() : void
+ loadContactsFromFile() : vector &lt;Contact&gt;
+ updateContactDataInFile() : void
+ deleteSelectedLineInFile() : void

- changeContactDataToLinesWithDataSeparatedVerticalDashes() : String
- readNumber() : String
- readContactData() : Contact
- readUserIdFromDataSeparatedVerticalDashes : Integer
- readContactIdFromDataSeparatedVerticalDashes : Integer
- readLastContactIdFromFile() : void
- deleteFile() : void
- renameFile() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>680</x>
      <y>632</y>
      <w>168</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>TextFile
--
FILENAME : String
--
+ TextFile()

+ checkIfFileIsEmpty() : Bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1160</x>
      <y>456</y>
      <w>24</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>352</x>
      <y>424</y>
      <w>24</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>88</y>
      <w>256</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>300.0;10.0;10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>944</x>
      <y>88</y>
      <w>240</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;280.0;10.0;280.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>536</x>
      <y>680</y>
      <w>160</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>680</y>
      <w>160</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>312</y>
      <w>176</w>
      <h>296</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>200.0;10.0;200.0;270.0;10.0;270.0;10.0;350.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>312</y>
      <w>144</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;270.0;160.0;270.0;160.0;340.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>944</x>
      <y>288</y>
      <w>120</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>496</x>
      <y>288</y>
      <w>120</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1296</x>
      <y>248</y>
      <w>160</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;10.0;180.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>88</x>
      <y>240</y>
      <w>160</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1360</x>
      <y>456</y>
      <w>104</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>10.0;290.0;110.0;290.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>88</x>
      <y>424</y>
      <w>104</w>
      <h>256</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>110.0;300.0;10.0;300.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
