<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>9</x>
      <y>0</y>
      <w>396</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>AddressBook
--
- userManager : UserManager
- *contactManager : ContactManager
- CONTACTS_FILENAME : String
--
+ AddressBook()
+ ~AddressBook()

+ checkIfUserLoggedIn() : Bool
+ selectAnOptionFromMainMenu() : Char
+ selectAnOptionFromUserMenu(): Char
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>612</x>
      <y>0</y>
      <w>189</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>User
--
- id : Integer
- username : String
- password : String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>495</x>
      <y>216</y>
      <w>306</w>
      <h>261</h>
    </coordinates>
    <panel_attributes>UserManager
--
- loggedInUserId : Integer
- users : vector &lt;User&gt;
- usersFile : UsersFile
--
+ UserManager()

+ registerUser() : void
+ loginUser() : void
+ showAllUsers() : void
+ logoutUser() : void
+ changeLoggedInUserPassword() : void
+ checkIfUserLoggedIn() : Bool

- enterNewUserData() : User
- readNewUserId() : Integer
- checkUsername() : Bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>846</x>
      <y>216</y>
      <w>288</w>
      <h>261</h>
    </coordinates>
    <panel_attributes>ContactManager
--
- LOGGED_IN_USER_ID : Integer
- contacts : vector &lt;Contact&gt;
- contactsFile : ContactsFile
--
+ ContactsManager()

+ addContact() : void
+ showAllContacts : void

- enterNewContactData() : Contact</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>387</x>
      <y>531</y>
      <w>414</w>
      <h>261</h>
    </coordinates>
    <panel_attributes>UsersFile
--
- USERS_FILENAME : String
--
+ UsersFile()

+ writeNewUserInFile() : void
+ loadUsersFromFile() : vector &lt;User&gt;
+ writeAllUsersInFile() : void

- checkIfFileIsEmpty() : Bool
- changeUserDataToLinesWithDataSeparatedVerticalDashes() : String
- readUserData() : User</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>9</x>
      <y>234</y>
      <w>396</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>AuxiliaryMethods
--
--
+ convertIntToString() : String
+ convertStringToInt() : Integer
+ readLine() : String
+ readChar() : Char
+ replaceFirstLetterToUpperCaseAndOtherToLowerCase() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>846</x>
      <y>0</y>
      <w>198</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Contact
--
- id : Integer
- userId : Integer
- name : String
- surname : String
- phoneNumber : String
- email : String
- address : String
--
+ Contact()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>846</x>
      <y>531</y>
      <w>432</w>
      <h>261</h>
    </coordinates>
    <panel_attributes>ContactsFile
--
- CONTACTS_FILENAME : String
- lastContactId : Integer
--
+ ContactsFile()

+ writeNewContactInFile() : void
+ loadContactsFromFile() : vector &lt;Contact&gt;

- checkIfFileIsEmpty() : Bool
- changeContactDataToLinesWithDataSeparatedVerticalDashes() : String
- readNumber() : String
- readContactData() : Contact
- readUserIdFromDataSeparatedVerticalDashes : Integer
- readContactIdFromDataSeparatedVerticalDashes : Integer</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
